# Multi-stage build for GCP Cloud Functions
FROM --platform=${BUILDPLATFORM:-linux/amd64} golang:1.23.4-alpine3.21 AS builder

ARG TARGETPLATFORM
ARG BUILDPLATFORM
ARG TARGETOS
ARG TARGETARCH

LABEL maintainer="Ali Mosajjal <hi@n0p.me>"
LABEL cloud.provider="gcp"

RUN apk add --no-cache git ca-certificates
WORKDIR /build

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build GCP Function
ENV CGO_ENABLED=0
RUN GOOS=${TARGETOS} GOARCH=${TARGETARCH} GOFLAGS=-buildvcs=false \
    go build -ldflags "-s -w" -o /gcp-function ./cmd/gcp-function

# Final stage
FROM alpine:edge
RUN apk add --no-cache ca-certificates

COPY --from=builder /gcp-function /gcp-function
ENTRYPOINT ["/gcp-function"]
